PORT=8000
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_DOMAIN=

NEXT_PUBLIC_AUTH_SECRET=secretKey
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_COGNITO_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_OAUTH_DOMAIN=
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNIN=http://localhost:3000/secured
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000